# Для регистрации на сайте, пользователи часто вводят Имя и Фамилию с маленькой буквы.
# Напишите мини-программу, которая будет запрашивать у пользователя имя и фамилию
# и заменять первые буквы буквами в верхнем регистре.
# Измененные данные(имя и фамилию) вывести на экран.

name = input("Имя: ")
surname = input("Фамилия: ")

u_name = name.upper()
u_surname = surname.upper()
name = (u_name[:1] + name[1:])
surname = (u_surname[:1] + surname[1:])

print(name, surname)
