# Даны два целые числа a и b. Выведите на экран все целые четные числа от a до b включительно.
# Формат входных данных: Дано два целых числа a и b. Гарантируется, что a < b
# Формат выходных данных: Выведите все числа, требуемые по условию задачи.

# TODO: your code here

a = int(input('enter a: '))
b = int(input('enter b: '))
n = a + 1
while n < b:
    if n % 2 == 0:
        print(n)
    n += 1
