# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

# TODO: your code here

a = int(input('enter a: '))
b = int(input('enter b: '))
n = a + 1
while n < b:
    if n % 2 == 0:
        print(n)
    n += 1
